---
---

@import 'syntax-highlighting'

@import 'bourbon/bourbon'

.cf
  @include clearfix

$rs: 16px

$font-serif: 'Open Sans', sans-serif
$font-sans: 'Fira Sans', sans-serif


@mixin respond-to($breakpoint)
  @media only screen and (max-width: $breakpoint + px)
    @content

// Only needed for syntax highlighting
%vertical-rhythm
  margin-bottom: $rs

main
  display: block



body
  font-family: $font-sans
  margin: 0
  padding: 0
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-feature-settings: "liga=1, dlig=1"
  -ms-font-feature-settings: "liga", "dlig"
  -webkit-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"

.logo-readium
  position: fixed
  left: 10px
  top: 10px
  width: $rs*3
  height: $rs*3
  background-color: #000
  overflow: hidden
  z-index: 99
  .logo
    display: block
    position: absolute
    top: $rs/2
    left: $rs/2
    width: $rs*2
    height: $rs*2
    background-size: cover
    background-repeat: no-repeat

.teaserimage
  height: 518px
  position: relative
  overflow: hidden
  background-color: #000
  .teaserimage-image
    background-size: cover
    background-position: center
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    text-indent: -9999px

.featuredimage
  height: 450px
  position: relative
  overflow: hidden
  background-color: #000
  .featuredimage-image
    background-size: cover
    background-position: center
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    text-indent: -9999px

.postimage
  height: 650px
  position: relative
  overflow: hidden
  background-color: #000
  .postimage-image
    background-size: cover
    background-position: center
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    text-indent: -9999px
.postcover
  figcaption
    font-size: 10px
    text-align: center
    padding: 5px
    color: #b3b3b1

.metabar
  height: 65px

.metabar-header
  background-color: #000!important
  .icon-quote
    color: #000!important 
    background-color: #FFF!important
  .quote-div
    background-color: #FFF!important

.metabar-inner
  margin: auto
  padding-left: 20px
  padding-right: 20px
  max-width: 1000px
  height: 100%
  .blog-logo
    width: 35px
    height: 35px
    position: absolute
    top: 3%
    right: 19.5%
    margin-right: -$rs*3.75
    background-size: cover
    border-radius: 50%
    z-index: 99
    text-indent: -9999px
    border: 2px solid #000000
    background-color: #fff
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3)
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3)
    box-shadow: 0 1px 1px rgba(0,0,0,0.3)
  .quote-div
    border: 1px solid #000000
    border-radius: 4px
    width: 40px
    position: relative
    top: 25%
  .icon-quote
    font-size: 25px
    color: #FFFFFF
    background-color: #000000
    border-radius: 4px
    display: block

.sectionbar-header
  height: 40px!important
  .table-cell
    vertical-align: baseline!important
  @media(max-width: 700px)
    height: 200px!important

.sectionbar
  background-color: #000000
  font-size: 18px
  height: 87px
  @media(max-width: 700px)
    height: 180px
  .sectionbar-inner
    max-width: 1040px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    height: 100%
    @include box-sizing(border-box)
  .social-links
    text-align: right
    letter-spacing: 7px
    font-size: 12px
    color: #ccc
    a
      text-decoration: none
      color: #999
      &:hover
        color: #FFFFFF
    @media(max-width: 700px)
      text-align: left
      a
        display: inline-block
  .about-me
    text-align: right
  .right-padding-22
    padding-right: 22px
  .category-links
    font-size: 14px
    text-transform: uppercase
    color: #ccc
    font-weight: 600
    a
      text-decoration: none
      transition: all 0.4s ease-out
      color: #999
      padding-right: 22px
      &:hover
        color: #FFFFFF
        font-size: 15px
        font-weight: 700
  .category-link-active
    color: #FFFFFF
    font-size: 15px
    font-weight: 700

.table
  display: table  
  height: 100%
  width: 100%

.table-cell
  display: table-cell
  vertical-align: middle
  @media(max-width: 700px)
    display: block
    padding: 10px 0
    a
      display: block
      padding-top: 5px
    .right-padding-22
      display: none

.column-fit
  display: grid
  grid-template-columns: repeat(auto-fill, 310px)
  grid-gap: 30px
  justify-content: space-between
  align-content: flex-start
  width: 100%
  margin: auto
  padding: 0
  overflow: auto
  .featuredimage
    background: #FFF
  .featured-header
    position: absolute
    bottom: 0
    left: 0
    right: 0
    margin: 0
    top: 44%
    z-index: 1000
    @include box-sizing(border-box)
    @include respond-to(800)
      padding: 0 $rs
    .wrap
      margin: 0
      padding: 0
      position: absolute
      bottom: 5%
    .tile
      margin: 0
      margin-right: 4px
      background-color: black  
      &:hover
        transform: scale(1)
      .text
        font-size: 8px
    .featured-title
      margin: 0
      font-size: 24px
      font-weight: 700
      color: #000
      letter-spacing: 0
      outline: 0
      line-height: 30px
      word-break: break-word
    .featured-description
      margin: 0 0 10px
      font-size: 16px
      color: #000
      line-height: 1.5
      font-weight: 400


.blog-header
  width: 100%
  max-width: 1040px
  margin: auto
  position: relative
  top: 42%
  padding-left: 20px
  display: table
  padding-right: 20px
  z-index: 1000
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs
  .blog-title
    margin: 0
    font-size: 38px
    font-weight: 700
    color: #FFFFFF
    letter-spacing: -2px
    outline: 0
    line-height: 50px
    word-break: break-word
  .blog-description
    margin: 0 0 20px
    font-size: $rs/8*9
    color: #FFFFFF
    line-height: 1.5
    font-weight: 400

.error-header
  width: 100%
  max-width: 1040px
  margin: auto
  position: relative
  padding-left: 20px
  display: table
  padding-right: 20px
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs
  .table-cell
    display: block
    vertical-align: middle
    text-align: center
    margin-top: 10%
  .error-title
    margin: 0
    font-size: 38px
    font-weight: 700
    color: #000
    letter-spacing: -2px
    outline: 0
    line-height: 50px
    word-break: break-word
  a
    color: #000

.featured-header
  position: absolute
  bottom: 0
  left: 0
  right: 40%
  margin-left: 40px
  margin-right: 40px
  margin-bottom: 30px
  margin-top: 30px
  z-index: 1000
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs
  .wrap
    margin: 0
    padding: 0
  .tile
    margin: 0
    margin-right: 8px
    background-color: transparent
    border: 1px #FFF solid
  .featured-title
    margin: 0
    font-size: 34px
    font-weight: 700
    color: #FFFFFF
    letter-spacing: 0px
    outline: 0
    line-height: 50px
    word-break: break-word
  .featured-description
    margin: 0 0 10px
    font-size: $rs/8*9
    color: #FFFFFF
    line-height: 1.5
    font-weight: 400
  @media(max-width: 700px)
    right: 0
    margin-left: 0
    margin-right: 0
    .featured-description
      font-size: 16px
      line-height: 1.5
    .wrap
      display: none
    .featured-title
      font-size: 24px
      line-height: 30px


article
  a
    text-decoration: none

.post-content
  max-width: 740px!important

.horizontal-divider
  text-align: center
  letter-spacing: 5px
  font-size: 25px
  margin-bottom: 30px
  color: rgba(0,0,0,0.54)

.content
  width: 100%
  max-width: 1040px
  margin: 0 auto
  padding-left: 20px
  padding-right: 20px
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs*2
  article
    padding-top: 30px
    border-bottom: 1px solid #f2f2f0
    .post-title
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      display: block
      font-size: 28px
      line-height: 1.1
      margin: 0 0
      a
        text-decoration: none
        color: #333332
        &:hover
          text-decoration: none
    .post-description
      font-weight: 600
      color: rgba(0, 0, 0, 0.54)!important
    .post-excerpt
      letter-spacing: -0.02em
      font-weight: 300
      font-style: normal
      font-size: 20px
      line-height: 1.3
      color: #666665
    .post-meta
      font-size: 14px
      color: #b3b3b1
      line-height: 30px
      a
        color: #b3b3b1
        text-decoration: none
        &:hover
          text-decoration: underline
  @media(max-width: 700px)
    .post-description
      font-size: 20px

.post-template .content
  max-width: 700px

.index-headline
  border-bottom: 1px solid #dededc
  margin: 0
  margin-top: 20px
  margin-bottom: 0
  padding: 10px 0
  span
    color: #b3b3b1
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 1px
  @media(max-width: 700px)
    border-bottom: none

.archive-template
  .index-headline.featured
    display: none

.pagination
  text-align: center
  padding: $rs*3 0 0
  font-size: $rs/4*3
  a
    color: #999
    text-decoration: none
    &:hover
      color: #333

.post-reading
  display: inline-block
  color: rgba(0,0,0,0.54)
  font-size: 12px
  font-weight: 400
  font-weight: 600!important
  vertical-align: top
.tag-articleimage .post-reading
  color: rgba(255,255,255,0.9)
  text-shadow: 0px 1px 4px rgba(0,0,0,0.25), 0px 0px 1px rgba(0,0,0,0.5)

.site-footer
  position: absolute
  z-index: 10
  margin: 0 auto
  padding: 30px 0
  width: 100%
  font-size: $rs/4*3
  text-align: center
  color: #FFF
  line-height: $rs*1.1
  a
    color: #fff
    text-decoration: none
  @media(max-width: 700px)
    display: none

.footer-container
  margin-top: 50px

.column-post
  display: inline-block

.pushup-image
  bottom: 60%!important

.author-strip
  width: 100%
  height: 130px
  display: table
  .author-strip-inner
    @include box-sizing(border-box)
    max-width: 740px
    padding-left: 20px
    padding-right: 20px
    margin: auto
    height: 100%
    padding-top: 35px
  .author-detail
    display: inline-block
    padding-left: 7px
  .author-image
    display: inline-block
    width: 60px
    height: 60px
    line-height: 30px
    margin-right: 8px
    margin-bottom: -10px
    float: left
    background-size: cover
    border-radius: 100%
    text-indent: -9999px
  .author-name
    margin: 0px
    font-size: 14px
    font-weight: 400
  h5
    font-size: 12px!important
    font-weight: 600!important
    color: rgba(0, 0, 0, 0.54)
    border-bottom: 1px solid #b3b3b1
    padding-bottom: 4px
    margin-bottom: 2px!important
  time
    display: inline-block
    color: rgba(0, 0, 0, 0.54)
    font-size: 12px
    vertical-align: top
    font-weight: 600!important
  .middot
    font-size: 13px
    vertical-align: top
    font-weight: 600!important

.MJXc-display
  margin-top: 0px!important

.mjx-math
  font-size: 100%

.post
  .article-image
    position: absolute
    background-color: #000
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
    @media(min-width: 700px)
      .post-image-image
        background-size: cover
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        text-indent: -9999px
        padding-top: 33%
        z-index: 1
      .post-image-image2
        display: none
    @media(max-width: 700px)
      .post-image-image
        display: none
      .post-image-image2
        background-size: cover
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        text-indent: -9999px
        padding-top: 33%
        z-index: 1
    .post-meta
      position: absolute
      bottom: $rs*5
      left: 30%
      right: 30%
      z-index: 9
      font-family: $font-sans
      @include box-sizing(border-box)
      @include respond-to(800)
        left: $rs
        right: $rs
    .post-title
      font-weight: 700
      font-style: normal
      letter-spacing: -0.04em
      font-size: 50px
      line-height: 1.1
      color: #fff
      margin-bottom: 16px
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
    .author-image
      display: inline-block
      width: 30px
      height: 30px
      line-height: 30px
      margin-right: 8px
      margin-bottom: -10px
      float: left
      background-size: cover
      border-radius: 100%
      text-indent: -9999px
    .author-name
      display: inline
    .post-meta-text
      color: rgba(255,255,255,0.75)
      letter-spacing: -0.02em
      font-weight: 400
      font-style: normal
      text-shadow: 0px 1px 4px rgba(0,0,0,0.25), 0px 0px 1px rgba(0,0,0,0.5)
      font-size: 14px
      overflow: hidden
      font-family: $font-sans
      white-space: nowrap
      text-overflow: ellipsis
      a
        color: rgba(255,255,255,0.75)
        &:hover
          color: rgba(255,255,255,1)
    .fa-angle-down
      font-size: 32px
      margin: 64px auto 0
      color: rgba(255,255,255,0.75)
      &:hover
        color: #fff
    .topofpage
      text-decoration: underline
  .noarticleimage
    .post-meta
      font-family: $font-sans
      padding-top: 20px
    .post-title
      font-weight: 700
      font-style: normal
      letter-spacing: -0.02em
      font-size: 40px
      line-height: 1.1
      color: #333332
      margin-bottom: 16px
      @media(max-width: 700px)
        font-size: 30px
    .author-image
      display: inline-block
      width: 30px
      height: 30px
      line-height: 30px
      margin-right: 8px
      margin-bottom: -10px
      float: left
      background-size: cover
      border-radius: 100%
      text-indent: -9999px
    .author-name
      display: inline
    .post-meta-text
      color: #b3b3b1
      letter-spacing: -0.02em
      font-weight: 400
      font-style: normal
      font-size: 14px
      overflow: hidden
      font-family: $font-sans
      white-space: nowrap
      text-overflow: ellipsis
  .post-content
    width: 100%
    font-family: $font-serif
    color: #333
    h1, h2, h3
      font-family: $font-sans
    h3
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 28px
      line-height: 1.3
      margin: 0
      font-family: $font-sans
      margin-bottom: 15px
    h4, h5, h6
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 28px
      line-height: 1.3
      margin: 0
      font-family: $font-sans
      margin-bottom: 4px
    h2, h1
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 32px
      line-height: 1.2
      padding-top: 31px
      margin-bottom: 4px
    p
      font-weight: 400
      font-style: normal
      font-size: 18px
      line-height: 1.58
      margin: 0
      padding-bottom: 20px
      padding-top: 10px
      color: #333
      -webkit-hyphens: auto
      -moz-hyphens: auto
      hyphens: auto
    a
      color: #333
      text-decoration: underline
    small
      a
        text-decoration: none
        font-weight: bold
    img
      max-width: 100%
      margin: 0 auto
      display: block
      border: 1px solid #b3b3b1
      padding: 20px
      border-radius: 10px
    figure
      margin: 0
      margin-bottom: 10px
    figcaption
      font-weight: 400
      font-style: italic
      font-size: 14px
      line-height: 1.3
      color: #666665
      outline: 0
      z-index: 300
      text-align: center
      padding-top: 5px
    hr
      border: 0
      padding: 0
      display: block
      width: 15%
      margin: 30px auto
      border: 0px solid #ddd
      border-top: 1px solid #ddd
    blockquote
      margin: 0 0 30px
      margin-left: -26px
      border-left: 3px solid #CCC
      padding-left: 20px
      p
        letter-spacing: -0.01rem
        font-weight: 600
        font-style: italic
        border-left: 3px solid #000
        padding-left: 20px
        margin-left: -26px
        padding-bottom: 3px
        font-size: 21px
    ul, ol
      padding: 0 0 10px
      margin: 0
    li
      padding: 0
      font-weight: 400
      font-style: normal
      font-size: 19px
      line-height: 1.58
      margin-left: 30px
      margin-bottom: 12px
      padding-top: 2px
      p
        padding: 0 0 0.618rem
    ol li
      list-style-type: decimal
  .bottom-teaser
    padding: 50px 0
    font-family: $font-sans
    hr
      border: 0
      padding: 0
      display: block
      width: 42%
      margin: 10px 0 8px 100px
      border: 0px solid #999
      border-top: 1px solid #999
    .isLeft
      float: left
      width: 47%
      @include box-sizing(border-box)
      @include respond-to(800)
        width: 100%
        padding-bottom: $rs*2
      .index-headline
        padding-bottom: 32px
      a
        color: #000
        text-decoration: none
        &:hover
          color: #333
          text-decoration: underline
      .author-image
        display: block
        width: 80px
        height: 80px
        float: left
        background-size: cover
        border-radius: 100%
        text-indent: -9999px
      h4
        font-size: 15px
        line-height: 1.1
        font-weight: 500
        padding: 0
        margin: 0
        padding-left: 100px
      p
        font-size: 13px
        line-height: 20px
        font-weight: 600
        padding: 0
        margin: 0
        padding-left: 100px
        color: #999
    .isRight
      float: right
      width: 47%
      @include box-sizing(border-box)
      @include respond-to(800)
        width: 100%
      .index-headline
        padding-bottom: 32px
      .site-footer
        margin: 0
        padding: 0
        color: #333
        text-align: left
        font-size: 14px
        line-height: 1.3
        color: #999
        a
          color: #333
          text-decoration: none
          &:hover
            text-decoration: underline
        .poweredby
          display: block
          padding-bottom: 18px
          font-weight: 700
          color: #333
.share
  text-align: left
  padding-top: 20px
  padding-left: 20px
  padding-right: 20px
  a
    text-decoration: none
    color: #bbb
    padding-left: 12px
    .hidden
      display: none
    &:hover
      color: #333

.bottom-closer
  width: 100%
  position: relative
  overflow: hidden
  .background-closer-image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    text-indent: -9999px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
  .inner
    width: 100%
    position: relative
    z-index: 99
    max-width: 640px
    padding: 120px 0 90px
    text-align: center
    margin: 0 auto
    .footer-title
      margin: 0
      padding: 0 0 10px
      font-size: 30px
      text-align: center
      font-weight: 700
      letter-spacing: 0px
      outline: 0
      line-height: 50px
      word-break: break-word
      color: #fff
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
    .footer-description
      margin: 0 0 50px
      padding: 0 $rs*2
      font-size: 18px
      line-height: 1.5
      color: #fff
      text-align: center
      font-weight: 400
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
    .custom-links
      margin: 0 0 50px
    .btn
      display: inline-block
      text-align: center
      letter-spacing: -0.02em
      font-size: 15px
      font-weight: 400
      font-style: normal
      text-decoration: none
      cursor: pointer
      height: 44px
      background: #fff
      color: #000
      vertical-align: middle
      box-sizing: border-box
      border-radius: 999em
      line-height: 44px
      padding: 0 18px

#disqus_thread
  margin-top: 50px
.post-tag-articleimage
  display: none

pre,
code
  font-size: 15px
  border: 1px solid #e8e8e8
  border-radius: 3px

code
  padding: 1px 5px

pre
  padding: 8px 12px
  overflow-x: scroll
  > code
    border: 0
    padding-right: 0
    padding-left: 0
